insert into customer values ("A1234567", "chulsoo kim", "01012345678", "kookmin_123456_78_901234", 49500, 4, 29)
insert into customer values ("A1234568", "geonwoo park", "01098765432", "shinhan_110_78_9876543", 3500, 1, 35)
insert into customer values ("A2345678", "jeongsoo choi", "01047895924", "woori_2001_90_9178652", 51000, 1, 30)
insert into customer values ("A3456789", "hun jegal", "01084748293", "hana_897-38-298473-92", 8000, 1, 56)
insert into customer values ("A4567890", "sangmi lee", "01038295502", "nonghyup_243-48-238473", 2500, 1, 21)
insert into customer values ("A5678901", "moraeal park", "01058364492", "gieop_217_23_485948_02", 3200, 1, 47)
insert into customer values ("A6789012", "sooyoung jeong", "01028584993", "kakao_1111_49_588394", 6500, 1, 39)
insert into package values ("P987654321", "box_medium", "normal", 5, 940, "broken", 35000, "book", "younghee lee", "A1234567")
insert into package values ("P913748745", "envelope_large", "normal", 3, 125, "complete", 30000, "credit_card", "hongwon yang", "A1234567")
insert into package values ("P998765432", "box_small", "normal", 1, 980, "complete", 10000, "wine_glass", "imseong gu", "A1234567")
insert into package values ("P923464578", "box_small", "normal", 1, 150, "on_the_shipping", 200000,"SSD_card", "jinsung huh", "A1234567")
insert into package values ("P987654322", "envelope_small", "normal", 5, 80, "complete", 3500, "credit_card_bill", "sejin jung", "A1234568")
insert into package values ("P976584293", "box_large", "normal", 2, 51000, "complete", 550000, "refrigerator", "soonho pyo", "A2345678")
insert into package values ("P937266473", "box_medium", "return", 5, 880, "broken", 87000, "cloth", "yujin kim", "A3456789")
insert into package values ("P901666482", "box_small", "normal", 5, 175, "on_the_shipping", 15000, "essential_oil", "yunjin choi", "A4567890")
insert into package values ("P947366291", "envelope_medium", "normal", 5, 35, "complete", 250, "letter", "sangjin kim", "A5678901")
insert into package values ("P954883923", "box_medium", "return", 5, 760, "complete", 23000, "instant_noodle", "dongrae jo", "A6789012")
insert into payment values ("112233445566", 20000, "credit_card", "2023-03-01", 15000, "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "A1234567", "P987654321")
insert into payment values ("128349583748", 6000, "account_transfer", "2023-02-12", 0, "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "A1234567", "P913748745")
insert into payment values ("128348773822", 13500, "credit_card", "2023-03-15", 8500, "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "A1234567", "P923464578")
insert into payment values ("111234567890", 10000, "account_transfer", "2023-03-09", 3500, "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "A1234567", "P998765432")
insert into payment values ("112233445567", 2800, "account_transfer", "2023-02-25", 0, "39-01, sangam-dong, mapo-gu, seoul, republic of korea", "A1234568", "P987654322")
insert into payment values ("184756266849", 55000, "credit_card", "2023-01-12", 0, "90-83, bora-dong, giheung-gu, yongin, gyounggi-do, republic of korea", "A2345678", "P976584293")
insert into payment values ("173626538949", 8000, "credit_card", "2023-02-28", 0, "48-02, changcheon-dong, seodaemun-gu, seoul, republic of korea", "A3456789", "P937266473")
insert into payment values ("158493992842", 2500, "account_transfer", "2023-03-16", 0, "94-61, changsin-dong, jongno-gu, seoul, republic of korea", "A4567890", "P901666482")
insert into payment values ("175774923221", 3200, "credit_card", "2022-12-12", 0, "58-09, geumcheon-ro, paju, gyounggi-do, republic of korea", "A5678901", "P947366291")
insert into payment values ("134885928344", 6500, "credit_card", "2022-11-23", 0, "72-32, hwagok-dong, gangseo-gu, seoul, republic of korea", "A6789012", "P954883923")
insert into shipper values ("455633", "coupong", 6784000, 258659)
insert into shipper values ("576124", "youmef", 12458000, 1286754)
insert into shipper values ("128473", "kelly's", 3880000, 87658)
insert into shipper values ("999343", "potatoes", 4495823, 95834)
insert into shipment values ("S13579", "11-11, sangmi-ro, gochon-eup, gimpo, gyounggi-do, republic of korea", "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "okchun_hub", "gonsiam_hub", "2023-03-04")
insert into shipment values ("S35849", "11-11, sangmi-ro, gochon-eup, gimpo, gyounggi-do, republic of korea", "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "none", "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "2023-02-16")
insert into shipment values ("S48372", "11-11, sangmi-ro, gochon-eup, gimpo, gyounggi-do, republic of korea", "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "okchun_hub", "gangseo_shipping_center", "2023-03-23")
insert into shipment values ("S12345", "11-11, sangmi-ro, gochon-eup, gimpo, gyounggi-do, republic of korea", "34-22, oryu-dong, guro-gu, seoul, republic of korea", "none", "34-22, oryu-dong, guro-gu, seoul, republic of korea", "2023-03-13")
insert into shipment values ("S24680", "39-01, sangam-dong, mapo-gu, seoul, republic of korea", "21-09, pungmu-dong, gimpo, gyounggi-do, republic of korea", "none", "21-09, pungmu-dong, gimpo, gyounggi-do, republic of korea", "2023-02-28")
insert into shipment values ("S78934", "90-83, bora-dong, giheung-gu, yongin, gyounggi-do, republic of korea", "23-33 sanggye-dong, nowon-gu, seoul, republic of korea", "none", "sanggye-dong, nowon-gu, seoul, republic of korea", "2023-01-16")
insert into shipment values ("S94737", "48-02, changcheon-dong, seodaemun-gu, seoul, republic of korea", "35-98 sageo-ri, hampyong-gun, jeollanam-do", "okchun_hub", "gonsiam_hub", "2023-03-04")
insert into shipment values ("S37748", "94-61, changsin-dong, jongno-gu, seoul, republic of korea", "30-50, gukchaebosang-ro, jung-gu, daegu, republic of korea", "okchun_hub", "gonsiam_hub", "2023-03-21")
insert into shipment values ("S57488", "58-09, geumcheon-ro, paju, gyounggi-do, republic of korea", "89-55, yeomli-dong, mapo-gu, seoul, republic of korea", "none", "89-55, yeomli-dong, mapo-gu, seoul, republic of korea", "2022-12-16")
insert into shipment values ("S65332", "72-32. hwagok-dong, gangseo-gu, seoul, republic of korea", "52-59, song-dong, osan, gyounggi-do, republic of korea", "none", "52-59, song-dong, osan, gyounggi-do, republic of korea", "2022-11-25")
insert into tracking values ("P998765432", "S12345", "2023-03-09", "11-11, sangmi-ro, gochon-eup, gimpo, gyounggi-do, republic of korea", "truck_3856")
insert into tracking values ("P998765432", "S12345", "2023-03-10", "gangseo_shipping_center", "truck_2587")
insert into tracking values ("P998765432", "S12345", "2023-03-11", "34-22, oryu-dong, guro-gu, seoul, republic of korea", "complete")
insert into tracking values ("P987654321", "S13579", "2023-03-01", "11-11, sangmi-ro, gochon-eup, gimpo, gyounggi-do, republic of korea", "truck_3856")
insert into tracking values ("P987654321", "S13579", "2023-03-02", "gangseo_shipping_center", "truck_2587")
insert into tracking values ("P987654321", "S13579", "2023-03-03", "gonsiam_hub", "truck_1721")
insert into tracking values ("P913748745", "S35849", "2023-02-12", "11-11, sangmi-ro, gochon-eup, gimpo, gyounggi-do, republic of korea", "truck_3856")
insert into tracking values ("P913748745", "S35849", "2023-02-15", "gangseo_shipping_center", "truck_2587")
insert into tracking values ("P913748745", "S35849", "2023-02-16", "gonsiam_hub", "truck_1721")
insert into tracking values ("P913748745", "S35849", "2023-02-18", "01-01, sinsu-dong, mapo-gu, seoul, republic of korea", "complete")
insert into tracking values ("P923464578", "S48372", "2023-03-15", "11-11, sangmi-ro, gochon-eup, gimpo, gyounggi-do, republic of korea", "truck_3856")
insert into tracking values ("P923464578", "S48372", "2023-03-17", "gangseo_shipping_center", "truck_2587")
insert into tracking values ("P987654322", "S24680", "2023-02-25", "39-01, sangam-dong, mapo-gu, seoul, republic of korea", "truck_8795")
insert into tracking values ("P987654322", "S24680", "2023-02-26", "okchun_hub", "truck_1156")
insert into tracking values ("P987654322", "S24680", "2023-02-27", "gonsiam_hub", "truck_1721")
insert into tracking values ("P987654322", "S24680", "2023-02-28", "21-09, pungmu-dong, gimpo, gyounggi-do, republic of korea", "complete")
insert into tracking values ("P976584293", "S78934", "2023-01-12", "90-83, bora-dong, giheung-gu, yongin, gyounggi-do, republic of korea", "truck_4853")
insert into tracking values ("P976584293", "S78934", "2023-01-15", "okchun_hub", "truck_1156")
insert into tracking values ("P976584293", "S78934", "2023-01-17", "gonsiam_hub", "truck_1721")
insert into tracking values ("P976584293", "S78934", "2023-01-19", "23-33 sanggye-dong, nowon-gu, seoul, republic of korea", "complete")
insert into tracking values ("P937266473", "S94737", "2023-02-28", "48-02, changcheon-dong, seodaemun-gu, seoul, republic of korea", "truck_2847")
insert into tracking values ("P937266473", "S94737", "2023-03-02", "gangseo_shipping_center", "truck_2587")
insert into tracking values ("P937266473", "S94737", "2023-03-03", "gonsiam_hub", "truck_1721")
insert into tracking values ("P901666482", "S37748", "2023-03-16", "94-61, changsin-dong, jongno-gu, seoul, republic of korea", "truck_8876")
insert into tracking values ("P901666482", "S37748", "2023-03-17", "seocho_shipping_center", "truck1778")
insert into tracking values ("P947366291", "S57488", "2022-12-12", "58-09, geumcheon-ro, paju, gyounggi-do, republic of korea", "truck_6594")
insert into tracking values ("P947366291", "S57488", "2022-12-13", "gonsiam_hub", "truck_9901")
insert into tracking values ("P947366291", "S57488", "2022-12-14", "gangseo_shipping_center", "truck_2224")
insert into tracking values ("P947366291", "S57488", "2022-12-15", "89-55, yeomli-dong, mapo-gu, seoul, republic of korea", "complete")
insert into tracking values ("P954883923", "S65332", "2022-11-23", "72-32. hwagok-dong, gangseo-gu, seoul, republic of korea", "truck_5989")
insert into tracking values ("P954883923", "S65332", "2022-11-24", "gangseo_shipping_center", "truck_3849")
insert into tracking values ("P954883923", "S65332", "2022-11-25", "gonsiam_hub", "truck_0054")
insert into tracking values ("P954883923", "S65332", "2022-11-26", "52-59, song-dong, osan, gyounggi-do, republic of korea", "complete")
insert into payment_through_shipper values ("112233445566", "455633", "101213456")
insert into payment_through_shipper values ("128348773822", "455633", "101249573")
insert into payment_through_shipper values ("184756266849", "576124", "104567849")
insert into payment_through_shipper values ("173626538949", "128473", "204937265")
insert into payment_through_shipper values ("158493992842", "455633", "101258392")
insert into payment_through_shipper values ("134885928344", "999343", "339493247")
insert into shipper_customer values ("455633", "A1234567")
insert into shipper_customer values ("576124", "A2345678")
insert into shipper_customer values ("128473", "A3456789")
insert into shipper_customer values ("455633", "A4567890")
insert into shipper_customer values ("999343", "A6789012")

